{
  "expo": {
    "name": "JadwalKuliahApp",
    "slug": "jadwalkuliahapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zikri.jadwalkuliahapp"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
